# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Block Tower Hololens.sln: 9D13270982B8C7A7002D41129F2F3767
Block Tower Hololens\App.cs: F76EBB115320800525CCBEF7C5FC9A54
Block Tower Hololens\Block Tower Hololens.csproj: 1D4E5C12A49D7B128DBB2F465B9E8D52
Block Tower Hololens\Block Tower Hololens.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Block Tower Hololens\Package.appxmanifest: 9DCE5443E93381DEE0967B5996F3ADE5
Block Tower Hololens\project.json: 1D02BC64BAC0D041019673A1C4C51737
Block Tower Hololens\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Block Tower Hololens\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Block Tower Hololens\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Block Tower Hololens\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Block Tower Hololens\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Block Tower Hololens\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Block Tower Hololens\Properties\AssemblyInfo.cs: CFF669C3F5102FC26127F3E3BA4DC0D1
Block Tower Hololens\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
